<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>纯css3单重轮播</title>
<style type="text/css">
*{margin:0; padding:0;}
ul{list-style:none;}
img{border:0}
.clear{clear:both; font-size:0;height:0;line-height:0; overflow:hidden;}
.slide{width:600px;height:512px;margin:0 auto;text-align:center;position:relative;overflow:hidden;}
.slide_bd{width:100%;height:100%;overflow:hidden;position:absolute;}
.slide_bd .ce{width:400%;height:100%;position:absolute;left:0;top:0;-webkit-transition:left .5s ease-out;-moz-transition:left .5s ease-out;-o-transition:left .5s ease-out;-ms-transition:left .5s ease-out;transition:left .5s ease-out;}
.slide_bd .ce li{float:left;}
.slide_bd .ce li img{width:600px;height:512px;cursor:pointer;}
.slide_hd{position:absolute;width:100%;bottom:10px;}
.slide_hd label{width:10px; height:10px; line-height:10px; border-radius:10px;background:#333;display:inline-block; text-indent:-9999px;-webkit-transition:-webkit-transform .1s ease-in;-moz-transition:-moz-transform .1s ease-in;-o-transition:-o-transform .1s ease-in;-ms-transition:-ms-transform .1s ease-in;transition:transform .1s ease-in;}
.slide_hd label:hover,#slider1:checked~.slide_hd label:nth-child(1),#slider2:checked~.slide_hd label:nth-child(2),#slider3:checked~.slide_hd label:nth-child(3),#slider4:checked~.slide_hd label:nth-child(4){background:#f00;cursor:pointer;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.slide input{display:none;}
#slider1:checked~.slide_bd .ce{left:0;}
#slider2:checked~.slide_bd .ce{left:-100%;}
#slider3:checked~.slide_bd .ce{left:-200%;}
#slider4:checked~.slide_bd .ce{left:-300%;}
</style>
</head>
<body>
<div class="slide">
　<input type="radio" name="slider" id="slider1" checked="checked" >
　<input type="radio" name="slider" id="slider2" >
　<input type="radio" name="slider" id="slider3" >
　<input type="radio" name="slider" id="slider4" >
<div class="slide_bd">
    <ul class="ce">
        <li><img src="p1.jpg" /></li>
        <li><img src="p2.jpg" /></li>
        <li><img src="p3.jpg" /></li>
        <li><img src="p4.jpg" /></li>
    </ul>
</div>
<div class="slide_hd">
　<label for="slider1"></label>
　<label for="slider2"></label>
　<label for="slider3"></label>
　<label for="slider4"></label>
</div>
</div>
</body>
</html>