<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>posCenter</title>
    <style media="screen">
        /*第一种方法*/
        /*.box {
            position: relative;
            border: 1px solid green;
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }
        .box .content {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 100px;
            background: grey;
            margin-left: -100px;
            margin-top: -50px;
        }*/
        /*第二种方法*/
        /*.box {
            border: 1px solid green;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .box .content {
            width: 200px;
            height: 100px;
            background: grey;
        }*/
        /*第三种方法*/
        .box {
            border: 1px solid green;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            display: table-cell;
            vertical-align: middle;
        }
        .box .content {
            width: 200px;
            height: 100px;
            background: grey;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>
